/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #8E3200;
}
:root{
/* #8E3200
#A64B2A
#D7A86E
#FFEBC1 */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #f2f2f2;
    padding: 20px;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


/* Services Section Styles */
#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .service {
    position: relative;
    width: 300px;
    margin: 20px;
    text-align: center;
    overflow: hidden;
  }
  
  .service img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .service:hover img {
    transform: scale(1.1);
  }
  
  .service .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: height 0.3s ease, opacity 0.3s ease;
  }
  
  .service:hover .image-overlay {
    height: 100%;
    opacity: 1;
  }
  
  .service .image-overlay p {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .service:hover .image-overlay p {
    transform: translateY(0);
  }


  #feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 35px;
    color: #8E3200;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#A64B2A, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 50%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 350;
    color: #A64B2A;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #A64B2A;
    border: 1px solid #A64B2A;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}


  
/* Hero Section Styles */
#hero {
    position: relative;
    height: 500px;
    background: url('/images/products/son-kem-ysl-425-2.png') center center/cover no-repeat;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: backgroundTransition 10s infinite;
}

#hero{
    text-align: center;
    color:black;
}

#hero h2 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 20px;
    color:#8E3200;
}

#hero p {
    font-size: 18px;
    margin-bottom: -30px;
}

#hero .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#hero .btn:hover {
    background-color: #555;
}

@keyframes backgroundTransition {
    0% {
        background-image: url('/images/banner/laura-chouette-uedyzm50WTQ-unsplash.jpg');
    }
    50% {
        background-image: url('/images/banner/marek-studzinski-mzstXkKH8DI-unsplash.jpg');
    }
    100% {
        background-image: url('/images/banner/johanne-kristensen-1A5hSvPZjMc-unsplash.jpg');
    }
    100% {
        background-image: url('/images/banner/laura-chouette-uedyzm50WTQ-unsplash.jpg');
    }

}

#hero {
    animation: backgroundTransition 10s infinite;
}


/* About Section Styles */
/* #about {
    padding: 80px 0;
    text-align: center;
}

#about h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

#about p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}
#about img{
    max-width: 70%;
} */

/* services */
#services{
    width: 100%;
    padding: 70px 0;
    background: #EFEFEF;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5 ), #009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* Gallery Section Styles */
.gallery {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    
}

.gallery h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10%;
    text-align: center;
}


.gallery-item img {
    width: 300px;
    /* object-fit: cover; */
    /* border-radius: 5px; */
}

/* Contact Section Styles */
#contact {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

#contact h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

#contact p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form textarea {
    height: 120px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer Styles */
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
    color: #777;
}

/* Animation Classes */
.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate__fadeIn {
    opacity: 0;
}

.animate__fadeInUp {
    opacity: 0;
    transform: translateY(50px);
}


/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    color:#8E3200;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
}

.copy{
    margin-top: 70px;
    display: flex;
     justify-content: center;
    color: #8E3200;

}
.blue{
    background-color:#E9D5DA;
}
.email-container h1{
    font-size: 250%;
}
.email-container {
    align-items: center;
  }
  
  .email-input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    
  }
  
  .email-icon {
    margin-right: 10px;
    color: #8E3200;
  }
  
  .email-send-icon {
    color: #8E3200;
    cursor: pointer;
  }

.col i{
    font-size: 25px;
    padding: 10px;
}












@media only screen and(max-width:700px) {
  body{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  }
 
  }

  @media only screen and (max-width: 767px) {
    .nav {
    flex-direction: column;
    margin-left: 0;
    background-color: whitesmoke;
    }

    .footer{
      display: grid;
      margin-left: 0;
     }
     .copy{
      flex-direction: column;
      margin-left: 0;
  }
  
  .email-input{
    width: 50%;
  }
}

 /* Tablet Responsive CSS */
 @media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer{
    display: grid;
  }
 

 }



 h4{
    color:#8E3200;
    /* margin-left: 12%; */
    font-size: 50px;
    text-align: center;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
header #imageone{
 width: 500px;
 /* height: 300px; */
 border-radius: 100px;
 margin-top: 80px;
 margin-right: 20px;
}
header .para {
    margin-left: 39%;
    margin-top: -280px;
    font-size: 25px;
   color: azure;
}
header #imagetwo{
    margin-left: 63%;
    width: 480px;
    margin-top: -24%;
    border-radius: 100px;
    font-style: italic;
    }
    #videos{
        width: 60%;
        border-radius: 50px;
        margin-left: 250px;
    }
    .vid h5{
    margin-top: -18%;
    margin-left: 36%;
    font-size: 40px;
    color: red;
    /* }
    .vid h5 button{
        padding: 27px 65px;
        margin-left: 8px;
        margin-top: -50px;
        border-radius: 40px;
        background-color:#e2c1b5f1;
        font-size: 30px; */
    }
    .collection{
        width: 32%;
        display: flex;
    }
    #img3, #img4, #img5, #img6, #img7, #img8{
        margin: 13px;
        border-radius: 40px;
        max-width: 96%;
    }
    h5{
        font-size: 40px;
        color: rgb(168, 68, 9);
        margin-left: 40%;
    }
header .para p{
    animation: slideTop 8s ease forwards;
    animation-delay: 1.3s;
    color:#523b33;
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}